# foodselector

./: .project  README.md  pom.xml
foodselector-business/: .project  pom.xml
foodselector-business/src/main/java/foodselector/domain/: AbstractEntity.java  Dish.java  DishAdditive.java  Fish.java  FishOrigin.java  Meat.java  MeatOrigin.java  MeatType.java  Pasta.java  Potato.java  Spices.java  Vegetables.java  VegetablesFamily.java
foodselector-business/src/main/java/foodselector/domain/enums/: Availability.java  FishType.java  MeatType.java  PotatoType.java
foodselector-business/src/main/java/foodselector/repository/: DishRepository.java  FishOriginRepository.java  FishRepository.java  MeatOriginRepository.java  MeatRepository.java  PastaRepository.java  PotatoRepository.java  SpicesRepository.java  VegetablesFamilyRepository.java  VegetablesRepository.java
foodselector-business/src/main/java/foodselector/service/: AbstractService.java  FishOriginService.java  FishService.java  IAbstractService.java  IDishService.java  IFishOriginService.java  IFishService.java  IMeatOriginService.java  IMeatService.java  IPastaService.java  IPotatoService.java  ISpicesService.java  IVegetablesFamilyService.java  IVegetablesService.java  MeatOriginService.java  MeatService.java  PastaService.java  PotatoService.java  SpicesServices.java  VegetablesFamilyService.java  VegetablesService.java
foodselector-business/src/main/resources/: db_production.properties  foodselector-core.xml  foodselector-datasource.xml  log4j.xml
foodselector-business/src/main/resources/dbscripts/: insert_ingredients.sql
foodselector-business/src/test/java/foodselector/repository/: AbstractBasePersistenceTest.java  FishOriginRepositoryTest.java  FishRepositoryTest.java  MeatOriginRepositoryTest.java  MeatRepositoryTest.java  PastaRepositoryTest.java  PotatoRepositoryTest.java
foodselector-business/src/test/java/foodselector/varia/: ReformInput.java
foodselector-business/src/test/resources/foodselector/persistence/: MeatOriginRepositoryTest.xml  MeatRepositoryTest.xml
foodselector-web/: .project  pom.xml
foodselector-web/src/main/java/foodselector/web/base/controller/: DishController.java  FishController.java  HomeController.java  IngredientsController.java  MeatController.java  PastaController.java  SpicesController.java  VegetablesController.java
foodselector-web/src/main/java/foodselector/web/base/converter/: IDToFishOriginConverter.java  IDToVegetablesFamilyConverter.java  IdToDishAdditiveConverter.java  IdToPastaConverter.java  IdToVegetablesConverter.java  IdToVegetablesFamilyConverter.java  StringToFishOriginConverter.java  StringToMeatOriginConverter.java  StringToVegetablesConverter.java
foodselector-web/src/main/java/foodselector/web/base/interceptor/: FoodSelectorInterceptor.java
foodselector-web/src/main/java/foodselector/web/base/util/: RedirectNotExposingModelUrlBasedViewResolver.java
foodselector-web/src/main/java/foodselector/web/base/validation/: DishModelValidator.java  FishOriginValidator.java  FishValidator.java  MeatValidator.java  PastaValidator.java  SpicesValidator.java  VegetablesFamilyValidator.java  VegetablesValidator.java
foodselector-web/src/main/resources/resourcebundles/: errors.properties  messages.properties
foodselector-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  webflow-config.xml
foodselector-web/src/main/webapp/WEB-INF/flows/dishflow/: dish-flow.xml
foodselector-web/src/main/webapp/WEB-INF/jsp/: taglib_includes.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/dish/: determineSelectedDishAdditive.jsp  overviewCreatedDish.jsp  selectDishAdditive.jsp  selectDishType.jsp  selectMeatOrFish.jsp  selectVegetable.jsp  showSelectedAdditive.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/home/: home.jsp  leftmenu.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/ingredients/: leftmenu.jsp  overview.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/ingredients/fish/: fishOrigin_add.jsp  fishOrigin_overview.jsp  fish_add.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/ingredients/meat/: meat_add.jsp  meat_overview.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/ingredients/pasta/: pasta_add.jsp  pasta_overview.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/ingredients/spices/: spices_add.jsp  spices_overview.jsp  spices_pagedOverview.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/ingredients/vegetables/: vegetablesFamily_add.jsp  vegetablesFamily_overview.jsp  vegetables_add.jsp
foodselector-web/src/main/webapp/WEB-INF/jsp/layout/: emptyLeftMenu.jsp  footer.jsp  header.jsp  leftmenu.jsp  mainLayout.jsp
foodselector-web/src/main/webapp/WEB-INF/tiles/: definitions.xml  definitions_ingredients.xml
foodselector-web/src/main/webapp/resources/css/: foodselector.css  style.css
foodselector-web/src/main/webapp/resources/js/: arial.js  progressbar.js
